*cmp-rg.txt*                                       ripgrep source for nvim-cmp


Author: Lukas Reineke <lukas.reineke@protonmail.com>
Version: 1.3.9

==============================================================================
CONTENTS                                                              *cmp-rg*

  1. Options                               |cmp-rg-options|
  2. Setup                                 |cmp-rg-setup|
  3. License                               |cmp-rg-license|

==============================================================================
 1. OPTIONS                                                   *cmp-rg-options*

------------------------------------------------------------------------------
pattern                                                       *cmp-rg-pattern*

The pattern to search for matches with ripgrep.

Default: "[\w_-]+"                                                       ~

------------------------------------------------------------------------------
additional_arguments                             *cmp-rg-additional_arguments*

    Any additional arguments you want to pass to ripgrep.

    Default: ""                                                              ~

    Example: >

        { name = 'rg', option = { additional_arguments = "--smart-case" } }
<
    Search in hidden files (starting with a `.`): >

        { name = 'rg', option = { additional_arguments = "--hidden" } }
<

    Reduce the level of recursion into directories: >

        { name = 'rg', option = { additional_arguments = "--max-depth 4" } }
<

------------------------------------------------------------------------------
cwd                                                               *cmp-rg-cwd*

    Directory from where ripgrep will search.

    Default: Current working directory                                       ~

    Example: >

        { name = 'rg', option = { cwd = "~" } }

------------------------------------------------------------------------------
debounce                                                     *cmp-rg-debounce*

    Debounce length in milliseconds before a new ripgrep instance is launched.

    Default: 100                                                             ~

    Example: >

        { name = 'rg', option = { debounce = 500 } }

------------------------------------------------------------------------------
context_before                                         *cmp-rg-context_before*

    How many lines before the match will be displayed in the documentation
    window

    Default: 1                                                               ~

    Example: >

        { name = 'rg', option = { context_before = 3 } }

------------------------------------------------------------------------------
context_after                                           *cmp-rg-context_after*

    How many lines after the match will be displayed in the documentation
    window

    Default: 3                                                               ~

    Example: >

        { name = 'rg', option = { context_after = 5 } }

------------------------------------------------------------------------------
debug                                                           *cmp-rg-debug*

    Prints stderr output of ripgrep

    Default: false                                                           ~

    Example: >

        { name = 'rg', option = { debug = true } }

==============================================================================
 2. SETUP                                                       *cmp-rg-setup*

    Add `rg` to your cmp sources
    >
        require("cmp").setup {
            sources = {
                {
                    name = "rg",
                    -- Try it when you feel cmp performance is poor
                    -- keyword_length = 3
                },
            },
        }

==============================================================================
 3. LICENSE                                                   *cmp-rg-license*

The MIT Licence
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2021 Lukas Reineke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl
